VUE_APP_FIREBASE_API_KEY="AIzaSyDF0fmfs4cZTy9Q7zRjN8jnhdRPIzF5nDk",
VUE_APP_FIREBASE_AUTH_DOMAIN='app-vue-4c53c.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL='https://app-vue-4c53c.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID='app-vue-4c53c'
VUE_APP_FIREBASE_STORAGE_BUCKET='app-vue-4c53c.firebasestorage.app'
VUE_APP_FIREBASE_MESSAGE_SENDER_ID='140272099812'